# android-UniversalMusicPlayer

./: .travis.yml  upstream.sh
mobile/: build.gradle
